{
    "name": "MetaversePrototype.Game",
    "rootNamespace": "",
    "references": [
        "GUID:a9a2886a84605bb43b23b3b8e5d92a96",
        "GUID:97c18ffea9160e940bd6f7b8f4d1de3c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}